{
  "name": "preExpress",
  "version": "1.0.0",
  "description": "express",
  "main": "index.js",
  "scripts": {
    "start": "node ./example/index.js"
  },
  "author": "st",
  "dependencies": {
    "parseurl": "^1.3.3",
    "path-to-regexp": "^3.0.0"
  },
  "devDependencies": {
    "array-flatten": "^2.1.2",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2"
  }
}
